SERVER_ENV=production
# SERVER_ENV=development

GATEWAY_UPDATER_APPLICATION_NAME="Gateway Updater"

DB_HOST=your-host
DB_PORT=your-port
DB_USER=your-username
DB_PASS=your-password
DB_NAME=your-db-name